<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark">
    <div>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-secondary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo.jpg" width="50rem" height="40rem"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Service & Preț
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/service1.html">Service1</a></li>
                            <li><a class="dropdown-item" href="/service2.html">Service2</a></li>
                            <li><a class="dropdown-item" href="/service3.html">Service3</a></li>
                            <li><a class="dropdown-item" href="/service4.html">Service4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#despre">Despre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicii">Producte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactati">Contactaţi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--HomePage-->
    <section id="home">
        <div data-aos="fade-up"
        data-aos-anchor-placement="center-bottom" class="pt-4">
            <div class="container bg-secondary py-4">
                <div class="row">
                    <img src="img/image2.jpg">
                </div>
                <div class="row">
                    <div class="col d-flex justify-content-center pt-5">
                        <button class="btn btn-dark btn-outline-light">Button</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Program-->
    <div class="row py-4">
        <span class="fs-3 text-center text-light"> Program </span>
    </div>
    <div class="row  text-light">
        <div class="col-6 col-xl-3 py-4">
            <div class="row">
                <span class="fs-3 text-center"> Luni </span>
            </div>
            <div class="row">
                <span class="fs-5 text-center"> Inchis </span>
            </div>
        </div>

        <div class="col-6 col-xl-3 py-4">
            <div class="row">
                <span class="fs-3 text-center"> Marti-Vineri </span>
            </div>
            <div class="row">
                <span class="fs-5 text-center"> 8.00-16.00 </span>
            </div>
        </div>

        <div class="col-6 col-xl-3 py-4">
            <div class="row">
                <span class="fs-3 text-center"> Sambata </span>
            </div>
            <div class="row">
                <span class="fs-5 text-center"> 8.00-14.00 </span>
            </div>
        </div>

        <div class="col-6 col-xl-3 py-4">
            <div class="row">
                <span class="fs-3 text-center"> Duminica </span>
            </div>
            <div class="row">
                <span class="fs-5 text-center"> Inchis </span>
            </div>
        </div>
    </div>

    <!--Servicii-->
    <div class="row  text-light">
        <span class=" col fs-3 text-center"> Servicile noastre </span>
    </div>
    <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"
        class="row py-4 d-flex justify-content-center">
        <div class="col col-md-6 col-xl-3 py-4 px-3">
            <div class="card">
                <img src="img/service1.jpg" class="rounded-circle" alt="Cinque Terre">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of
                        the card's content.</p>
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <a href="/service1.html"><button class="btn btn-success">more...</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col col-md-6 col-xl-3 py-4 px-3">
            <div class="card">
                <img src="img/service2.jpg" class="rounded-circle" alt="Cinque Terre">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of
                        the card's content.</p>
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <a href="/service2.html"><button class="btn btn-success">more...</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col col-md-6 col-xl-3 py-4 px-3">
            <div class="card">
                <img src="img/service3.jpg" class="rounded-circle" alt="Cinque Terre">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of
                        the card's content.</p>
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <a href="/service3.html"><button class="btn btn-success">more...</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col col-md-6 col-xl-3 py-4 px-3">
            <div class="card">
                <img src="img/service4.jpg" class="rounded-circle" alt="Cinque Terre">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of
                        the card's content.</p>
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <a href="/service4.html"><button class="btn btn-success">more...</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Despre-->
    <section id="despre">
        <div class="row pt-5 text-light">
            <div class="col d-flex justify-content-center">
                <span class="fs-1 text-center"> Despre </span>
            </div>
        </div>
        <div data-aos="fade-up"
        data-aos-anchor-placement="center-center" class="pt-4  text-light">
            <div class="container bg-secondary py-4">
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <img src="img/logo.jpg" height="100rem" width="150rem">
                    </div>
                </div>
                <div class="row py-4">
                    <div class="col">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quidem vel saepe dolor quod
                        dolore, deleniti, fugiat facilis modi, perspiciatis nesciunt aliquam aliquid odio sapiente neque
                        nulla voluptas minus tenetur?
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quidem vel saepe dolor quod
                        dolore, deleniti, fugiat facilis modi, perspiciatis nesciunt aliquam aliquid odio sapiente neque
                        nulla voluptas minus tenetur?
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Produse...-->
    <section id="servicii">
        <div class="container pt-5">
            <div class="row pz-4">
                <span class="fs-3 text-center"> Produsele noastre </span>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/download.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/download3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/download2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <!-- Contact us -->
        <div"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine" class="row pt-5  text-light">
            <div class="col d-flex justify-content-center">
                <span class="fs-1 text-center"> Contact Us </span>
            </div>
            <div class="pt-2 d-flex justify-content-center">
                <hr class="border border-secondary border-3 opacity-100" width="200rem">
            </div>
        </div>
        <div class="row">
            <div data-aos="fade-right" class="col-12 col-xl-6 text-light">
                <section id="contactati">

                    <div class="container py-4">
                            <div class="mb-3">
                                <label class="form-label">Name</label>
                                <input class="form-control" type="text" placeholder="Name">
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Email Address</label>
                                <input class="form-control" type="email" placeholder="Email Address">
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Message</label>
                                <textarea class="form-control" id="message" type="text" placeholder="Message"
                                  rows="5" cols="30"></textarea>
                            </div>

                            <div class="d-grid">
                                <button class="btn btn-primary btn-lg" type="submit">Submit</button>
                            </div>

                    </div>
                </section>
            </div>
            <div data-aos="fade-left" class="col-12 col-xl-6">
                <!--Google map-->
                <div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 8rem">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d639.7097400177317!2d22.704739903694275!3d47.197104660381356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47487a2c3e61e1e3%3A0x20ac014cae922250!2sStrada%20Mare%2064%2C%20Nu%C8%99fal%C4%83u%20457260!5e0!3m2!1sro!2sro!4v1669042636911!5m2!1sro!2sro"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="row pb-2 text-light">
                    <div class="col d-flex justify-content-center">
                        <div class="row">
                            <div class="col-6 col-md-3 col-xl-6">
                                <div class="row text-center">
                                    <i class="bi bi-geo-alt-fill">Lorem, ipsum dolor sit</i>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 col-xl-6 pb-2">
                                <div class="row text-center">
                                    <i class="bi bi-facebook">Lorem, ipsum dolor sit</i>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 col-xl-6">
                                <div class="row text-center">
                                    <i class="bi bi-envelope-fill">Lorem, dolor sit</i>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 col-xl-6">
                                <div class="row text-center">
                                    <i class="bi bi-instagram">Lorem, ipsum dolor sit</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                duration: 1000,
                once: true,
            });
        </script>
</body>

</html>