<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body  class="bg-dark">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-secondary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html"><img src="img/logo.jpg" width="50rem" height="40rem"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Service & Preț
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/service1.html">Service1</a></li>
                            <li><a class="dropdown-item" href="/service2.html">Service2</a></li>
                            <li><a class="dropdown-item" href="/service3.html">Service3</a></li>
                            <li><a class="dropdown-item" href="/service4.html">Service4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html#despre">Despre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html#servicii">Producte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html#contactati">Contactaţi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div data-aos="fade-right" data-aos-duration="1500" class="container bg-black">
        <div id="box1">
        <div class="row pt-3">
            <div class="col-6">
                <img src="img/service3.jpg" class="rounded-circle" alt="Cinque Terre" height="75rem" width="75rem">
            </div>
            <div class="col-6 text-end pt-3">
                <span class="fs-2 px-2 text-light">Lorem, ipsum</span>
            </div>

            <div class="col-12 col-xl-6 py-2 text-light">3. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequuntur nisi
                autem dolorum
                neque
                ex delectus aliquam rem. Incidunt modi, omnis voluptatibus, magni praesentium asperiores accusamus
                repellat
                aliquam ex dolore facere.
            </div>
            <div class="col-xl-6 py-2 text-light"></div>
            <div class="col-xl-6 py-2 text-light"> </div>
            <div class="col-12 col-xl-6 py-2 text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequuntur nisi
                autem dolorum
                neque
                ex delectus aliquam rem. Incidunt modi, omnis voluptatibus, magni praesentium asperiores accusamus
                repellat
                aliquam ex dolore facere.
            </div>
        </div>
    </div>
    </div>


    <div data-aos="fade-left" data-aos-duration="1500" class="container bg-secondary pb-3">
        <div class="row">
            <div class="col-12 col-md-4 d-flex flex-column justify-content-center">
                <div class="row pt-5">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="img/placeholder.jpg" class="" alt="Cinque Terre" height="100rem" width="100rem">
                    </div>
                    <div class="col-12">
                        <div class="px-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequuntur
                            nisi
                            autem
                            dolorum neque
                            ex delectus aliquam rem.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 d-flex flex-column justify-content-center">
                <div class="row pt-5">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="img/placeholder.jpg" class="" alt="Cinque Terre" height="100rem" width="100rem">
                    </div>
                    <div class="col-12">
                        <div class="px-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequuntur
                            nisi
                            autem
                            dolorum neque
                            ex delectus aliquam rem.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 d-flex flex-column justify-content-center">
                <div class="row pt-5">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="img/placeholder.jpg" class="" alt="Cinque Terre" height="100rem" width="100rem">
                    </div>
                    <div class="col-12">
                        <div class="px-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequuntur
                            nisi
                            autem
                            dolorum neque
                            ex delectus aliquam rem.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });
    </script>

</body>

</html>